<html>
<head>
	<title> TEMPS DE REACTION TEST </title>
	
	<meta charset="UTF-8">
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script language="javascript" src="libraries/p5.dom.js"></script>

	<script src="libraries/p5.sound.js" type="text/javascript"></script>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	
	<style> 
		body {
			background-color: : white;
			color: black;
		} p {
			background-color: : white;
			color: black;
			padding: 2px;
			margin: 0;
		}
	</style>


	<style type="text/css">
		#fond {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			height: 100%;
			width: 100%;
			float: left;
		}

		#style_demar {
			position: absolute;
			left: 77%;
			top: 45%;
		}

		#style_fin {
			position: absolute;
			left: 77%;
			top: 90%;
		}
		#style_age {
			position: absolute;
			left: 77%;
			top: 20%;
		}
		#style_genre {
			position: absolute;
			left: 77%;
			top: 25%;
		}
		#style_experience {
			position: absolute;
			left: 77%;
			top: 30%;
		}
	</style>


</head>

<body>

<h1> Simulation du temps de réaction - jour </h1>


<button  onclick="ClicBouton();" style="position: absolute ; left: 80%; top: 60%; width:200px; height: 100px;  font:bold 40px Arial; background:#d34836; color:#fff;" >Frein</button>

<input id="Age" type="text" name="age" value="" style="position: absolute; left: 81%; top: 20%;"></input>

<input id="Exp" type="text" name="experience" value="" style="position: absolute; left: 77%; top: 37%;""></input>


<script type="text/javascript"> 
   function ClicBouton(){ 
   frein(); 
   } 
</script>

	<div id="cadre">
		<div id="style_fond"></div>
		<div id="style_demar"></div>
		<div id="style_fin"></div>
		<div id="style_genre">
		<select id="genre" style="width: 175px;">
			<option value = "Homme/Femme" selected>genre...:</option>
			<option value = "Homme">Homme</option>
			<option value = "Femme">Femme</option>
			</select>
		</div>
		<div id="style_age"></div>
		<div id="style_experience"></div>

	</div>

<script>


 var imgjour;
 var imgnuit;
 var img60kmh;
 var imgralentir
 var temps;
 var temps_apparition;
 var temps_reaction=[];
 var temps_ecoule;
 var consigne1, consigne2, consigne3, consigne4;

 var buttFrein, buttDemar, buttChoix, buttRecom, buttFin;
 var paraAge, paraExp;

 var liste_moment=[];
 var resultats = [];
 var temps_random =[];

 var n=1;
 var dernière_simulation=false;
 
 function preload(){
 	imgjour=loadImage("Images/jour.jpg");
 	imgnuit=loadImage("Images/nuit.jpg");
 	img60kmh=loadImage("Images/60kmh.jpg");
 	imgralentir=loadImage("Images/ralentir.jpg");
 	console.log("ok");
 }

 function setup(){

 	console.log("ok");

 	var width=1000;
 	var height=1000;

 	createCanvas(width, height, 100, 0);
	textAlign(CENTER);
	textSize(18);
 	text("Ceci est un évaluateur du temps de réaction au volant.",width/2,50);

	text("Vous allez être au volant d'une voiture, à 60km/h.",width/2,100)
	text(" Lorsque vous verrez apparaître le signal :",width/2,120);
	image(imgralentir,width/2-50,150, 100, 100);
 	text("cliquez sur le bouton 'Frein', votre temps de réaction vous sera donné.",width/2,290);

 	text("Lorsque vous fermez la boite de dialogue qui vous donne votre temps de réaction,",width/2,340);
 	text("la simulation redémarre automatiquement, vous devez être prêt à rappuyer sur 'Frein'.",width/2,360);

 	text("Vous commencerez par 4 simulations pour vous familiariser au test, 2 de jour, 2 de nuit.",width/2,400);
 	text("Vous ferez ensuite 10 simulations de jour et 10 de nuit.",width/2,420);
 	text("Après les 10 simulations de jour, le mode nuit sera automatiquement lancé",width/2,440);
 	text("Une fois les 20 simulations terminées,",width/2, 460);
 	text("Enregistrez le fichier et envoyez-le moi s'il vous plait!",width/2, 480);
 	
 	text("Renseignez votre âge, genre et expérience et appuyez sur 'Démarrer', c'est à vous!!!",width/2,520);


buttDemar = createButton("Demarrer");
buttDemar.parent("style_demar");
buttDemar.mousePressed(fond_jour);

buttFin = createButton("Fin simulation");
buttFin.parent("style_fin");
buttFin.mousePressed(fin);

paraAge=createP("Age : ");
paraAge.parent("style_age");

paraExp=createP("Depuis combien de temps possedez-vous votre permis de conduire?");
paraExp.parent("style_experience");

resultats=new Element();

}

function Element() 
{
	this.age =0;
	this.genre =0;
	this.exp =0;
	this.moment = [];
	this.random =[];
	this.times = [];
}

function fond_jour(){
			createCanvas(950, 600, 0, 0);
			background(0);
			image(imgjour, 0, 0, 950, 600);
			image(img60kmh,400,450,200,150);
			demarre();
}

function fond_nuit(){
			createCanvas(950, 600, 0, 0);
			background(0);
			image(imgnuit, 0, 0, 950, 600);
			image(img60kmh,400,450,200,150);
			demarre();
}

function demarre (){
			
			temps=random(2000,8000);
			setTimeout(ralentir, temps);
			var millisecond=millis();
			temps_apparition= millisecond+temps;
			console.log(millisecond);
			console.log(temps);
			console.log(temps_apparition);
}

function ralentir(){

	image(imgralentir,450,220, 200, 200);
}

function frein(){
	
		//console.log("frein enclenché");
		var temps_frein=millis();
		temps_ecoule=temps_frein-temps_apparition;
		if(n<14){
			moment="jour";
		}else{
			moment="nuit";
		}
		//console.log(temps_ecoule);
		if(temps_ecoule>0){
			temps_reaction.push(round(temps_ecoule));
			temps_random.push(round(temps));
			liste_moment.push(moment);
		//console.log(temps_reaction);

			if(n!=4 && n!=14 && n!=24){
				alert("simumation n° : "+n+", votre temps de réaction est de : "+ round(temps_ecoule)+ " millisecondes");
			}else{
				if(n==4){
					alert("simumation n° : "+n+", votre temps de réaction est de : "+ round(temps_ecoule)+ " millisecondes. Les tests essais sont terminés, vous passez maintenant à la vraie simulation, êtes-vous prêts?");
				}else{
					if(n==14){
				alert("simumation n° : "+n+", votre temps de réaction est de : "+ round(temps_ecoule)+ " millisecondes. Vous pouvez passer à la smulation de nuit.");
				}else{
					alert("simumation n° : "+n+", votre temps de réaction est de : "+ round(temps_ecoule)+ " millisecondes. Vous avez terminé, vous pouvez enregistrer les résultats. Merci!");
				}
				}
			}
		}else{
			alert("Le signal de frein n'est pas encore apparu");
			demarre();
		}

		n=n+1;
		console.log(n);	

	if(n<25){
		if(n<5){
			if (n<3){
				fond_jour();
			}else{
				fond_nuit();
			}
		}else{
			if (n<15){
				fond_jour();
			}else{
				fond_nuit();
			}
		}
	}else{
		fin();
	}

}

function fin(){
	var temps_reaction_length=temps_reaction.length;
	resultats.age = document.getElementById("Age").value;
	resultats.genre = document.getElementById("genre").value;
	resultats.exp = document.getElementById("Exp").value;
	resultats.moment = liste_moment;
	resultats.random = temps_random;
	resultats.times=temps_reaction;
	console.log(resultats);
	saveJSON(resultats, 'resultats.json', true);
	temps_reaction.splice(0,temps_reaction_length);
	liste_moment.splice(0,temps_reaction_length);
}


	</script>
</body>
</html>